# JMOT

./: README.md  pom.xml  run.bat
src/net/contra/obfuscator/: Application.java  Constants.java  ITransformer.java  ObfuscationType.java  Settings.java
src/net/contra/obfuscator/trans/: AbstractTransformer.java  AttributeObfuscator.java  ClassNameObfuscator.java  FieldNameObfuscator.java  ITransformer.java  IntegerBoxer.java  IntegerComplicator.java  MethodNameObfuscator.java  ObfuscationType.java  Obfuscator.java  StringObfuscator.java
src/net/contra/obfuscator/trans/deob/: AllatoriDeobfuscator.java  JShrinkDeobfuscator.java
src/net/contra/obfuscator/trans/ob/: AttributeObfuscator.java  ClassNameObfuscator.java  FieldNameObfuscator.java  IntegerBoxer.java  IntegerComplicator.java  MethodNameObfuscator.java  StringObfuscator.java
src/net/contra/obfuscator/util/: BCELMethods.java  IO.java  JarLoader.java  LogHandler.java  Misc.java  RenamePair.java  RenamedPair.java
src/net/contra/obfuscator/util/bcel/: BCELMethods.java  JarLoader.java
src/net/contra/obfuscator/util/misc/: IO.java  LogHandler.java  Misc.java  RenamedPair.java
